Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: de.c-brell.birt.report.data.oda.spreadsheet.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: de.cbrell.birt.report.data.oda.spreadsheet.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui,
 de.c-brell.birt.report.data.oda.spreadsheet;bundle-version="1.0.0",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
