Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: de.c-brell.birt.report.data.oda.spreadsheet; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .,
 src,
 lib/jxl.jar,
 lib/odfdom-java-0.8.7.jar,
 lib/poi-3.8-beta4-20110826.jar,
 lib/poi-ooxml-3.8-beta4-20110826.jar,
 lib/poi-ooxml-schemas-3.8-beta4-20110826.jar,
 lib/simple-odf-0.6.6.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/stax-api-1.0.1.jar
Bundle-Activator: de.cbrell.birt.report.data.oda.spreadsheet.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile,
 org.apache.xerces,
 javax.servlet;resolution:=optional,
 org.eclipse.birt.report.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.cbrell.birt.report.data.oda.spreadsheet,
 de.cbrell.birt.report.data.oda.spreadsheet.input,
 de.cbrell.birt.report.data.oda.spreadsheet.model,
 de.cbrell.birt.report.data.oda.spreadsheet.utils
